# projeto-final-pucrio

contextnet3-tutorial/: properties.xml
contextnet3-tutorial/group-define/: pom.xml
contextnet3-tutorial/group-define/src/main/java/org/example/: MainGD.java
contextnet3-tutorial/mobile-node/: pom.xml
contextnet3-tutorial/mobile-node/src/main/java/org/example/: HelloCoreClient.java  Main.java
contextnet3-tutorial/pn/: pom.xml
contextnet3-tutorial/pn/src/main/java/org/example/: Main.java  ProcessingNode.java
group-definer/WebContent/WEB-INF/: web.xml
group-definer/src/gd/Model/: MobileObject.java  PersonSituation.java  Region.java
group-definer/src/gd/contextnet/: MyGroupDefiner.java
group-definer/src/gd/main/: MyGroupDefinerMain.java
group-definer/src/gd/util/: Debug.java  StaticLibrary.java
group-definer/web/: index.jsp
mobile-nodes/mn-2/: properties.xml
mobile-nodes/mn-3/: properties.xml
mobile-nodes/mn-4/: properties.xml
mobile-nodes/mn-5/: properties.xml
mobile-nodes/mn-6/: properties.xml
mobile-nodes/mn-7/: properties.xml
pn-map/src/map/Model/: MobileObject.java  Region.java
pn-map/src/map/main/: Main.java  PNMap.java
pn-map/src/map/util/: ColorSet.java  Debug.java  GeographicMap.java  StaticLibrary.java
processing-node/: pom.xml
processing-node/WebContent/WEB-INF/: web.xml
processing-node/WebContent/javascript/: index.js  util.js
processing-node/src/pn/Model/: Alert.java  Group.java  Integer.java  MobileObject.java  Person.java  PersonSituation.java  Region.java
processing-node/src/pn/connection/: HTTPConnection.java  HTTPException.java
processing-node/src/pn/contextnet/: MyProcessingNode.java
processing-node/src/pn/dao/: DAO.java  UserDAO.java
processing-node/src/pn/interSCity/: InterSCity.java  InterSCityConsumer.java  InterSCityData.java
processing-node/src/pn/main/: MyProcessingNodeMain.java
processing-node/src/pn/thread/: ReceiveData.java  SubscriberListener.java
processing-node/src/pn/util/: ColorSet.java  Constants.java  Debug.java  Sequencial.java  StaticLibrary.java
processing-node/src/servlet/: GetRegion.java  PutAlert.java
processing-node/src/servlet/listener/: CheckInterSCity.java
